<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: autoKrigeST: automatic spatio-temporal Kriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoKrigeST {autoSTK}"><tr><td>autoKrigeST {autoSTK}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>autoKrigeST: automatic spatio-temporal Kriging</h2>

<h3>Description</h3>

<p>Automatically krige the input dataset.
</p>


<h3>Usage</h3>

<pre>
autoKrigeST()
</pre>


<h3>Examples</h3>

<pre>
autoKrigeST()
library(lattice)
wireframe()
</pre>

<hr /><div style="text-align: center;">[Package <em>autoSTK</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
